:root{
  --bg:#0b1220;
  --card:#0f1724;
  --muted:#9aa6b2;
  --text:#f4f7fb;
  --accent:#00d4ff;
  --accent2:#7c5cff;
  --brand:#ff5282;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto;background:linear-gradient(180deg,#071227 0%, #07101a 100%);color:var(--text);height:100vh;display:flex;flex-direction:column}
.topbar{height:72px;display:flex;align-items:center;justify-content:space-between;padding:0 20px;border-bottom:1px solid rgba(255,255,255,.04);}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:48px;height:48px;background:linear-gradient(135deg,var(--brand),var(--accent));border-radius:10px;display:block}
.brand-text h1{margin:0;font-size:18px}
.brand-text p{margin:0;font-size:12px;color:var(--muted)}
.controls input{background:transparent;border:1px solid rgba(255,255,255,.06);padding:8px 10px;border-radius:8px;color:var(--text);min-width:260px}
.container{display:flex;gap:16px;padding:20px;flex:1;max-width:1200px;margin:0 auto;width:100%}
.panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:18px;border-radius:14px;flex:1;box-shadow:0 10px 30px rgba(0,0,0,.4);border:1px solid rgba(255,255,255,.04)}
.left{max-width:420px;display:flex;flex-direction:column;gap:12px}
.right{display:flex;flex-direction:column;gap:12px;flex:2}
textarea{width:100%;min-height:160px;border-radius:10px;padding:12px;background:transparent;border:1px solid rgba(255,255,255,.06);color:var(--text);resize:vertical}
.row{display:flex;gap:12px}
.col{flex:1;display:flex;flex-direction:column;gap:6px}
label{font-size:12px;color:var(--muted)}
input[type="file"], select, input[type="number"]{padding:8px;border-radius:8px;background:transparent;border:1px solid rgba(255,255,255,.06);color:var(--text)}
.actions{display:flex;gap:10px;margin-top:6px}
button{background:linear-gradient(90deg,var(--accent),var(--accent2));padding:10px 14px;border-radius:10px;border:0;font-weight:700;cursor:pointer;color:#081222}
button.secondary{background:transparent;border:1px solid rgba(255,255,255,.06);color:var(--text)}
.status{font-size:13px;color:var(--muted)}
.result-top{display:flex;align-items:center;justify-content:space-between;gap:12px}
.result-area{display:flex;align-items:center;justify-content:center;min-height:420px;border-radius:10px;border:1px dashed rgba(255,255,255,.03);overflow:hidden;background:linear-gradient(180deg, rgba(255,255,255,.008), transparent)}
#resultImg{max-width:100%;height:auto;display:block}
.footer{text-align:center;padding:12px;font-size:12px;color:var(--muted)}
@media (max-width:900px){.container{flex-direction:column}.left{max-width:none}}
